{
  "name": "info-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/info-e2e/src",
  "tags": [],
  "implicitDependencies": ["info"],
  "// targets": "to see all targets run: nx show project info-e2e --web",
  "targets": {}
}
